# balmoozdaq.Net

./: balmoozdaq.sln
balmoozdaq/: Program.cs  Startup.cs  balmoozdaq.csproj  balmoozdaq.db  balmoozdaq.sln
balmoozdaq/Attributes/: PhoneNumberAttribute.cs
balmoozdaq/Controllers/: AccountController.cs  AdministrationController.cs  CenterController.cs  CenterCoursesController.cs  CourseController.cs  CourseTimeController.cs  CourseTimesController.cs  CourseTypeController.cs  CoursesController.cs  EducationCentersController.cs  HomeController.cs  RolesController.cs  UsersController.cs  WeekDaysController.cs  WeekdayController.cs
balmoozdaq/Data/: BalmoozdaqContext.cs
balmoozdaq/Hubs/: ChatHub.cs
balmoozdaq/Migrations/: 20191108215400_smth.Designer.cs  20191108215400_smth.cs  20191213205820_first.Designer.cs  20191213205820_first.cs  20191214021914_last.Designer.cs  20191214021914_last.cs  BalmoozdaqContextModelSnapshot.cs
balmoozdaq/Models/: Center.cs  CenterCourse.cs  Course.cs  CourseTIme.cs  CourseTime.cs  CourseType.cs  CreateRole.cs  EditRole.cs  EducationCenter.cs  Login.cs  Register.cs  Role.cs  User.cs  UserRole.cs  WeekDay.cs  Weekday.cs
balmoozdaq/Properties/: launchSettings.json
balmoozdaq/Repositories/: CenterRepo.cs  CourseRepo.cs  CourseTimeRepo.cs  CourseTypeRepo.cs  ICenterRepo.cs  ICourseRepo.cs  ICourseTimeRepo.cs  ICourseTypeRepo.cs  IWeekdayRepo.cs  WeekdayRepo.cs
balmoozdaq/Services/: CenterService.cs  CourseService.cs  CourseTimeService.cs  CourseTypeService.cs  WeekdayService.cs
balmoozdaq/Views/: _ViewImports.cshtml
balmoozdaq/Views/Account/: Login.cshtml  Register.cshtml
balmoozdaq/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUserRole.cshtml  Index.cshtml  ListRoles.cshtml
balmoozdaq/Views/Center/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
balmoozdaq/Views/CenterCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
balmoozdaq/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
balmoozdaq/Views/CourseTime/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
balmoozdaq/Views/CourseTimes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
balmoozdaq/Views/CourseType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
balmoozdaq/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
balmoozdaq/Views/EducationCenters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
balmoozdaq/Views/Hello/: Index.cshtml
balmoozdaq/Views/Home/: Index.cshtml
balmoozdaq/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
balmoozdaq/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
balmoozdaq/Views/WeekDays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+8 files in other folders)
